# descontag-ispf

./: .gitignore  GL-KT-KeyPair.pem  README.md  pom.xml
src/main/java/com/ispf/: ISPFApplication.java
src/main/java/com/ispf/config/: TilesConfiguration.java
src/main/java/com/ispf/controller/: HomeController.java
src/main/java/com/ispf/model/: Contact.java
src/main/java/com/ispf/repositories/: ContactRepository.java
src/main/resources/: application.yml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: body.jsp  error.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/layouts/: materialLayout.jsp  template.jsp
src/main/webapp/WEB-INF/pages/public/: material.jsp  materialHeader.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/resources/css/: templatemo_style.css  templatemo_style.css~
src/main/webapp/resources/images/: .jpg-1
src/main/webapp/resources/js/: main.js~
src/main/webapp/resources/material/assets/css/: chosen.css  style.css
src/main/webapp/resources/material/assets/css/themes/: all-themes.css
src/main/webapp/resources/material/assets/js/: chosen.jquery.js  demo.js
src/main/webapp/resources/material/assets/plugins/tautocomplete/css/: tautocomplete.css
src/main/webapp/resources/material/assets/plugins/tautocomplete/js/: tautocomplete.js
